{
    "python.defaultInterpreterPath": "/Users/nelsonxunic/Library/Mobile Documents/com~apple~CloudDocs/VisionaryAI/backend/venv/bin/python",
    "python.analysis.extraPaths": [
        "./backend"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.indexing": true,
    "python.analysis.typeCheckingMode": "basic"
}